.body, *{
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}
html, body{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
  text-align: justify;
  line-height: normal;
  color: #474747;
  background-image: url("plain.jpg");
  background-attachment: fixed;
  background-size: 100% 100%;
  /*background-size: 1920px 1080px;*/
}
.fixedwidth{
  /*border-style: groove;*/
  width: 64rem;
  margin-left: 13.5%;
}
.fixedwidth > nav > ul > li{
  list-style-type: none;
}
a{
  color: inherit;
  font-weight: bold;
  text-decoration: underline;
}
.fixedwidth nav{
  /*border-style: groove;*/
  float: right;
  text-transform: uppercase;
}
.fixedwidth nav ul li{
  color: #000000;
  float: left;
  margin-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.fixedwidth nav ul li: last-child{
  margin-right: 0;
}
.fixedwidth nav ul li b{
  /*border: groove;*/
  color: #474747;
  display: block;
  font-size: 1rem;
  font-style: normal;
}
.fixedwidth > button{
  margin-left: 0.6rem;
  margin-top: 0.6rem;
  padding: 0.2rem;
}
.features > li > b{
  color: #474747;
  font-size: 1rem;
  line-height: 2;
}
.page-header > div{
  /*border: groove;*/
  background-color: #f8f1fc;
  position: relative;
}
#logo{
  font-family: 'Festive', cursive;
  font-size: 4rem;
  position: absolute;
  bottom: 3;
}
.page-header{
  /*border-style: groove;*/
  height: 7rem;
  /*border-width: 20rem;*/
  /*border: 0.2rem solid #111111;*/
  /*margin-left: 10rem;*/
  /*border-top: 1rem solid #f8f1fc;*/
  /*border-right: 1000rem;*/
  padding-bottom: 1rem;
  /*background-color: #f8f1fc;*/
}
.page-footer{
  /*background-color: #69b3d1;*/
  font-size: 1rem;
  height: 4rem;
  color: #111111;
  text-align: center;
}
.page-footer .copyright{
  margin-left: 0rem;
}
.page-footer .credits{
  margin-left: 0rem;
}
.page-footer .fixedwidth{
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 13.5rem;
}
h1,h2,h3,h4,h5,h6, .title{
  font-family: "Economica", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
h1{
  font-size: 4rem;
}
.fig-caption{
  /*border-style: groove;*/
  /*background-color: #f6f6f6;*/
  padding: 1rem 1rem;
}
.fig-caption > i{
  font-size: 2rem;
  /*border-style: groove;*/
  padding-top: 0.5rem;
  padding-left: 1.8rem;
}
.main-visual{
  padding-left: 0.6rem;
  padding-right: 0rem;
  padding-top: 0.8rem;
  padding-bottom: 1.5rem;
}
.fig-caption > strong{
  /*border-style: groove;*/
  font-size: 2.5rem;
}
.conclude > p{
  padding: 1rem 1rem;
  /*border-style: groove;*/
}
p{
  margin: 0.5rem 0;
  line-height: 1.5;
}
.claim{
  float: left;
  width: 30%;
  margin-right: 5%;
  margin-left: 10%;
  margin-bottom: 5%;
  margin-top: 5%;
  outline-style: groove;
  padding: 2%;
}
.claim > header > i{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #000000;
  float: left;
  width: 25%;
}
.claim > header > h2{
  float: left;
  width: 75%;
}
div > strong{
  font-size: 3rem;
  font-weight: bold;
}
div > i{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #000000;
  float: left;
  width: 10%;
}
img {
  opacity: 0.9;
}
img:hover {
  opacity: 1.0;
}
a:hover{
  color: grey;
}
.claim{
  box-shadow: 0.6rem 0.6rem grey;
}
p{
  cursor: text;
}
.table{
  font-size: 1rem;
  line-height: 1.5;
}
table, th, td {
  border: 0.1rem solid black;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  height: 4rem;
}
td, th{
  text-align: center;
}
div.gallery {
  position: relative;
  margin-right: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #ccc;
  float: left;
  width: 15rem;
  box-shadow: 0.6rem 0.6rem grey;
}
.image{
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
  width: 100%;
  height: auto;
}
.middle{
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery:hover .image{
  /*border: 1px solid #777;*/
  opacity: 0.3;
}
.gallery:hover .middle{
  opacity: 1;
}
.text{
  background-color: #4CAF50;
  color: black;
  font-size: 1rem;
  /*padding: 0.3px 0.5px;*/
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 65px;
  text-decoration: none;
  margin-left: 55px;
}
.animated-text{
  /*border-style: groove;*/
  position: relative;
  height: 3rem;
  overflow: hidden;
}
.animated-text h3{
  color: black;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: 1px;
  /*border-style: groove;*/
  padding-left: 5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.animated-text h3:nth-child(1){
  animation: text-move 15s infinite;
}
@keyframes text-move{
  0%{
    margin-left: 0;
  }
  /*25%{
    margin-left: -120px;
  }*/
  50%{
    margin-left: 16rem;
  }
  /*75%{
    margin-left: -120px;
  }*/
  100%{
    margin-left: 0;
  }
}
.media{
  margin-top: 50px;
  margin-bottom: 50px;
}
.media a{
  color: black;
  font-size: 25px;
  margin-right: 30px;
  margin-left: 30px;
}
.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 190px;
  position: fixed;
  bottom: 0;
  right: 0;
}
.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact .content .row .card{
  background: #fff;
  max-width: 180px;
  margin: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}
.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card:hover .contact-icon{
  transform: translateY(-5px);
}
.contact .content .row .cardrev{
  background: #fff;
  max-width: 80px;
  margin: 5px;
  margin-left: 45px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 20px;
}
.contact .content .row .cardrev .contact-icon{
  color: #3a6cf4;
  font-size: 1.2em;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .cardrev:hover .contact-icon{
  transform: translateY(-5px);
}
.contact .content .row .card .info{
  text-align: center;
}
.contact .content .row .card .info h3{
  color: #111;
  font-size: 1em;
  font-weight: 500;
  margin: 5px;
}
.contact .content .row .card .info span{
  color: #666;
  font-weight: 400;
  font-size: 0.6em;
}
.video{
  border-style: groove;
  margin-left: 320px;
  margin-right: 320px;
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 5px;
  /*padding-right: 20px;*/
  padding-left: 25px;
  color: black;
  box-shadow: 10px 10px grey;
}
.photo{
  margin-right: 1.2rem;
  margin-left: 1.2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-right: 4rem;
  padding-left: 4rem;
}
.return{
  font-weight: bold;
}
